# WanderPedia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wanderpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanderpedia/: MainActivity.kt  WanderPediaApp.kt
app/src/main/java/com/example/wanderpedia/core/data/error/: AuthException.kt  NetworkUnavailableException.kt
app/src/main/java/com/example/wanderpedia/core/data/repository/: GoogleCredentialRepositoryImpl.kt  UserRepositoryImpl.kt  WondersRepositoryImpl.kt
app/src/main/java/com/example/wanderpedia/core/data/source/local/: LocalManager.kt  LocalManagerImpl.kt  WonderDatabase.kt
app/src/main/java/com/example/wanderpedia/core/data/source/local/conveter/: CategoryListConverter.kt  StringListConverter.kt
app/src/main/java/com/example/wanderpedia/core/data/source/local/dao/: WonderDao.kt
app/src/main/java/com/example/wanderpedia/core/data/source/local/model/: CachedWonder.kt
app/src/main/java/com/example/wanderpedia/core/data/source/remote/: AccountService.kt  AccountServiceImpl.kt  ConnectionManager.kt  RemoteManager.kt  RemoteManagerImpl.kt
app/src/main/java/com/example/wanderpedia/core/data/source/remote/api/: ApiConstants.kt  WorldWondersApi.kt
app/src/main/java/com/example/wanderpedia/core/di/: DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/wanderpedia/core/domain/model/: Resource.kt  User.kt  Wonder.kt  WonderWithDigitalis.kt
app/src/main/java/com/example/wanderpedia/core/domain/model/usecase/: DataResult.kt
app/src/main/java/com/example/wanderpedia/core/domain/repository/: CredentialRepository.kt  UserRepository.kt  WondersRepository.kt
app/src/main/java/com/example/wanderpedia/core/domain/usecase/: CreateAnonymousAccountUseCase.kt  GetCurrentUserFlowUseCase.kt  GetGoogleCredentialUseCase.kt  RefreshAllWondersUseCase.kt
app/src/main/java/com/example/wanderpedia/core/ui/: BaseViewModel.kt  ObserveEffect.kt  SnackbarController.kt
app/src/main/java/com/example/wanderpedia/core/ui/component/: BackButton.kt  DefaultAppBar.kt  DefaultAsyncImage.kt  DefaultButton.kt  DefaultCircleButton.kt  DefaultDialog.kt  DefaultDropdown.kt  DefaultNavItem.kt  DefaultSnackbarHost.kt  DefaultTextField.kt  Placeholder.kt  WonderCard.kt  WonderCarousel.kt  WonderGrid.kt  WonderListField.kt  WonderRow.kt
app/src/main/java/com/example/wanderpedia/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wanderpedia/features/auth/data/repository/: GoogleCredentialRepositoryImpl.kt
app/src/main/java/com/example/wanderpedia/features/auth/di/: RepositoryModule.kt
app/src/main/java/com/example/wanderpedia/features/auth/domain/repository/: CredentialRepository.kt
app/src/main/java/com/example/wanderpedia/features/auth/domain/usecase/: GetGoogleCredentialUseCase.kt  LinkAccountWithEmailUseCase.kt  LinkAccountWithGoogleUseCase.kt  ResetPasswordUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/example/wanderpedia/features/auth/navigation/: AuthNavigation.kt
app/src/main/java/com/example/wanderpedia/features/auth/ui/navigation/: AuthNavigation.kt
app/src/main/java/com/example/wanderpedia/features/auth/ui/resetpassword/: RestPasswordContent.kt  RestPasswordContract.kt  RestPasswordReducer.kt  RestPasswordScreen.kt  RestPasswordViewModel.kt
app/src/main/java/com/example/wanderpedia/features/auth/ui/signin/: SignInContent.kt  SignInContract.kt  SignInReducer.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/wanderpedia/features/auth/ui/signup/: SignUpContent.kt  SignUpContract.kt  SignUpReducer.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/wanderpedia/features/detail/domain/usecase/: GetWonderByIdUseCase.kt
app/src/main/java/com/example/wanderpedia/features/detail/ui/: DetailContent.kt  DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/wanderpedia/features/detail/ui/navigatoin/: DetailNavigation.kt
app/src/main/java/com/example/wanderpedia/features/discover/domain/usecase/: GetWondersByUseCase.kt  Wonders.kt
app/src/main/java/com/example/wanderpedia/features/discover/ui/: DiscoverContent.kt  DiscoverContract.kt  DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/wanderpedia/features/discover/ui/navigation/: DiscoverNavigation.kt
app/src/main/java/com/example/wanderpedia/features/home/domain/usecase/: GetCurrentUserFlowUseCase.kt  GetWondersByCategoryUseCase.kt
app/src/main/java/com/example/wanderpedia/features/home/ui/: HomeContent.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/wanderpedia/features/home/ui/navigation/: HomeNavigation.kt
app/src/main/java/com/example/wanderpedia/features/profile/domain/usecase/: LinkAccountWithGoogleUseCase.kt  LogoutUseCase.kt  UpdateDisplayNameUseCase.kt
app/src/main/java/com/example/wanderpedia/features/profile/ui/: ProfileContent.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/wanderpedia/features/profile/ui/navigation/: ProfileNavigatinon.kt
app/src/main/java/com/example/wanderpedia/main/: AppDestinations.kt  AppNavHost.kt  MainActivity.kt  MainViewModel.kt  WanderPediaApp.kt  WonderNav.kt
app/src/main/java/com/example/wanderpedia/navigation/: AppDestinations.kt  AppNavHost.kt  WonderNav.kt  WonderViewModel.kt
app/src/main/java/com/example/wanderpedia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wanderpedia/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/wanderpedia/core/data/repository/: UserRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
